*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.home_container
{
    width: 100%;
    background: #faf9ff;
    padding: 20px 30px;
    display: flex;
}
.home_container .left .img_box
{
    margin-left: 30px;
}
.home_container .right .contant
{
    margin-top: 30%;
    margin-left: 120px;
}
.home_container .right .contant h3
{
    text-transform: uppercase;
    color: #232323;
    font-size: 16px;
    letter-spacing: 1px;
}
.home_container .right .contant h2
{
    text-transform: uppercase;
    color: #232323;
    letter-spacing: 1px;
    margin-top: 10px;
    font-size: 32px;
}
.home_container .right .contant p
{
    color: #8a8a8a;
    margin-top: 10px;
}
.home_container .right .contant button
{
    padding: 20px 30px;
    margin-top: 10px;
    border-radius: 5px;
    background: none;
    outline: none;
    border: none;
    background: linear-gradient(to right, #8490ff 0%, #62bdfc 48%, #8490ff 100%);
    cursor: pointer;
}
.home_container .right .contant button .link
{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}