*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.portfolio
{
    width: 100%;
}
.portfolio .portfolio_banner
{
    padding: 30px 40px;
    width: 100%;
    background: #f9f9ff;
    text-align: center;
}
.portfolio .portfolio_banner p
{
    text-transform: uppercase;
    color: #232323;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
.portfolio .portfolio_banner h3
{
    font-size: 52px;
    color: #62bdfc;
    margin-top: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.portfolio .portfolio_info
{
    width: 100%;
    background: #fff;
    margin-top: 50px;
}
.portfolio .portfolio_info h3
{
    text-align: center;
    text-transform: uppercase;
    color: #232323;
    font-size: 32px;
    margin-top: 10px;
}
.portfolio .portfolio_info p
{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #7e7e7e;
    font-weight: 600;
}
.portfolio .portfolio_info .projects
{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 30px;
}
.portfolio .portfolio_info .projects .box
{
    margin-left: 25px;
    margin-top: 25px;
    height: 370px;
    width: 370px;
}
.portfolio .portfolio_info .projects .box .img_box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}
.portfolio .portfolio_info .projects .box .img_box img:hover
{
    transform: scale(0.7);
}
.portfolio .portfolio_info .projects .box .info h4
{
    color: #232323;
    font-size: 14px;
    text-transform: uppercase;
}
.portfolio .portfolio_info .projects .box .info p
{
    margin-top: 0px;
    text-align: left;
}