*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.services
{
    width: 100%;
}
.services .service_banner
{
    max-width: 100%;
    padding: 40px 50px;
    background: #f9f9ff;
}
.services .service_banner p
{
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.services .service_banner h3
{
    text-align: center;
    margin-top: 5px;
    font-size: 52px;
    color: #62dbfc;
}
.services .container
{
    padding: 20px 30px;
    max-width: 100%;
}
.services .container h3
{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    color: #232323;
    letter-spacing: 1px;
}
.services .container p
{
    text-align: center;
    margin-top: 5px;
    color: #777777;
    font-weight: 600;
    margin-left: 25%;
    margin-right: 25%;
}
.services .container .box_container
{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.services .container .box_container .box
{
    margin-top: 30px;
    margin-left: 50px;
    padding: 10px 10px;
    width: 320px;
    height: 270px;
    background: #f9f9ff;
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
    cursor: pointer;
}
.services .container .box_container .box:hover
{
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services .container .box_container .box .icon
{
    font-size: 72px;
    color: #232323;
    transition: 0.5s;
}
.services .container .box_container .box:hover .icon
{
    color: #62bdfc;
}
.services .container .box_container .box .detail
{
    max-width: 100%;
}
.services .container .box_container .box .detail h4
{
    font-size: 22px;
    color: #232323;
    transition: 0.5s;
}
.services .container .box_container .box:hover .detail h4
{
    color: #62bdfc;
}
.services .container .box_container .box .detail p
{
    text-align: left;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 0 ;
}